<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X5r-rx-zDR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Form View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="FormViewController" customModule="TesteiOSSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2W-nb-ybg">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDo-G0-bMv">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LOD-jm-Lf7">
                                                <rect key="frame" x="32" y="32" width="311" height="104"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="16" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="xq6-Kg-sHM" customClass="CustomTextField" customModule="TesteiOSSantander" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="311" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="bYp-fd-cV2"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.93725490196078431" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.67450980392156867" green="0.67450980392156867" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="Nome"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490196078431" green="0.93333333333333335" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderErrorColor">
                                                                <color key="value" red="1" green="0.12156862745098039" blue="0.12156862745098039" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderCorrectColor">
                                                                <color key="value" red="0.396078431372549" green="0.74509803921568629" blue="0.18823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Fza-40-Azb" customClass="CustomTextField" customModule="TesteiOSSantander" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="56" width="311" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="NYv-44-M3q"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                                <color key="value" red="0.93725490199999995" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderActiveColor">
                                                                <color key="value" red="0.67450980390000004" green="0.67450980390000004" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="labelText" value="E-mail"/>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" red="0.93725490199999995" green="0.93333333330000001" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderErrorColor">
                                                                <color key="value" red="1" green="0.1215686275" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderCorrectColor">
                                                                <color key="value" red="0.39607843139999999" green="0.74509803919999995" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="LOD-jm-Lf7" secondAttribute="bottom" constant="32" id="7Mt-57-B75"/>
                                            <constraint firstItem="LOD-jm-Lf7" firstAttribute="top" secondItem="HDo-G0-bMv" secondAttribute="top" constant="32" id="KHL-EJ-tda"/>
                                            <constraint firstAttribute="trailing" secondItem="LOD-jm-Lf7" secondAttribute="trailing" constant="32" id="SiV-m1-aPm"/>
                                            <constraint firstItem="LOD-jm-Lf7" firstAttribute="leading" secondItem="HDo-G0-bMv" secondAttribute="leading" constant="32" id="s3B-Id-lvV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HDo-G0-bMv" firstAttribute="top" secondItem="L2W-nb-ybg" secondAttribute="top" id="J4t-xW-cwx"/>
                                    <constraint firstItem="HDo-G0-bMv" firstAttribute="leading" secondItem="L2W-nb-ybg" secondAttribute="leading" id="Ma1-zg-Q07"/>
                                    <constraint firstAttribute="trailing" secondItem="HDo-G0-bMv" secondAttribute="trailing" id="iQq-aa-t6d"/>
                                    <constraint firstAttribute="bottom" secondItem="HDo-G0-bMv" secondAttribute="bottom" id="rtU-dS-xNf"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L2W-nb-ybg" secondAttribute="trailing" id="26w-lZ-zWt"/>
                            <constraint firstItem="HDo-G0-bMv" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" priority="250" id="6Nb-cI-31i"/>
                            <constraint firstItem="L2W-nb-ybg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="GZx-Kh-ZVf"/>
                            <constraint firstItem="L2W-nb-ybg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RRc-1s-i70"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="L2W-nb-ybg" secondAttribute="bottom" id="eYB-yI-cHQ"/>
                            <constraint firstItem="HDo-G0-bMv" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="yB1-vb-sj3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Form Table View Controller-->
        <scene sceneID="U8H-AB-KM9">
            <objects>
                <tableViewController storyboardIdentifier="FormTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="X5r-rx-zDR" customClass="FormTableViewController" customModule="TesteiOSSantander" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Mwt-tt-u00">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="X5r-rx-zDR" id="zxg-kh-neM"/>
                            <outlet property="delegate" destination="X5r-rx-zDR" id="sl4-sX-TQJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4H-Zo-Ud7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
